.is-act-career {
  .breadcrumb {
    display: none;
  }

  h2 {
    text-align: center;
    font-size: 47px;
    color: $green;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }

  p, span, div {
    font-size: 16px;
    @media (max-width: 575px) {
      font-size: 12px;
    }
  }

  .container-main {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cms-section.pos-0 {
    margin-bottom: 120px;
    @media (max-width: 1024px) {
      margin-bottom: 80px;
    }
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
    @media (max-width: 575px) {
      margin-bottom: 20px;
    }

    .cms-image {
      padding: 0 40px;
      height: 505px;
      width: 100%;
      object-fit: cover;
      @media (max-width: 1024px) {
        padding: 0;
      }
      @media (max-width: 480px) {
        height: 220px;
      }
    }
  }

  .footer-main {
    margin-top: 0;
  }
  .cms-section.pos-1 {
    padding-bottom: 80px;
    .pos-0 {
      margin-bottom: 30px;
      text-align: center;
    }
    .pos-1 {
      max-width: 1003px;
      margin: 25px auto 0;
    }
  }
  .cms-section.pos-2 {
    background: $bgc-white;
    padding: 117px 0 100px;
    .pos-0 {
      .cms-block-container-row {
        > .col-md-6:first-child {
          padding: 0;
          img {
            object-position: 0 -59px;
          }
        }
      }
    }

    .pos-1 {
      .cms-block-container-row {
        > .col-md-6:first-child {
          padding: 0;
          img {
            object-position: 0 -239px;
          }
        }
      }
    }
    .cms-block-image-text-cover {
      .cms-block-container-row {
        display: flex;
        flex-direction: column;
        background-color: $white;
        max-width: 926px;
        margin: 0 auto 30px;
        border-radius: 20px;
        .cms-element-text {
          padding: 50px 50px 40px;
        }
        h2 {
          font-size: 23px;
          text-align: left;
        }
        p {
          padding-right: 40px;
        }
        > .col-md-6:first-child {
          padding: 0;
        }
       > .col-md-6 {
          min-width: 100%;
          img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            min-width: 100%;
            height: 232px;
            object-fit: cover;
          }
         .col-md-4 {
           display: flex;
           flex-direction: column;
           align-items: flex-end;
           margin-top: 50px;
           a {
             width: 177px;
             font-size: 13px;
           }
           .btn-grey {
             margin-bottom: 12px;
           }
         }
        }
      }
    }
  }
  .cms-block-image-text-rows {
    .image-text-wrapper {
      a {
        box-shadow: none;
        background: transparent;
        &:hover {
          background-color: transparent;
          img {
            filter: unset;
          }
          p {
            color: $green;
          }
        }
      }
    }
  }
}
